nmcginn/npm-audit-gh-action/action.yml
name: 'npm audit'
description: 'Automatically fail builds with high severity vulnerabilities'
inputs:
  fail-on:
    description: 'Severity to fail on'
    required: true
    default: 'high'
runs:
  using: 'node12'
  main: 'dist/index.js'

nmcginn/npm-audit-gh-action/.github/workflows/main.yml
- name: npm audit
  id: audit
  uses: nmcginn/npm-audit-gh-action@v1.0
  with:
    fail-on: 'high'